{
  "short_name": "Xadrez",
  "name": "TORNEIOS DE XADREZ",
  "description": "Uma aplicação moderna para criar e gerenciar torneios de xadrez.",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#ca8a04",
  "orientation": "portrait-primary"
}
